{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StockTraderDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Issuer": "StocktraderApi",
    "Audience": "StocktraderAudience",
    "SigningKey": "this-is-just-a-fallback-key-for-local-development"
  },
  "FMPKey": "demo",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}